########################################################
###Druid基本配置；
########################################################
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test1?useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.username=root
# 生成的加密后的密码（原密码 123456）
spring.datasource.password=nMWAwwU/D7XfadutEP6XGvtY/6BWd11n8e1wKo+n8HfdCd8znowKrlBfh9mB0qms+XPCKqhnJX2NNi5eBqJT5w==
# 生成的公钥
public-key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKA3vtW6oo/XJdh4M0Z5wZmMNKD3HLKeU8RPZYdpJ14Siu3Z4B1hjrVdUYVaF2XkLOSyeme+ADypbbPxGX5kyO0CAwEAAQ==
# 启用ConfigFilter
spring.datasource.druid.filter.config.enabled=true
#最大活跃数
spring.datasource.druid.max-active=20
#初始化数量
spring.datasource.druid.initial-size=1
#最大连接等待超时时间
spring.datasource.druid.max-wait=60000
#打开PSCache，并且指定每个连接PSCache的大小
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
#通过connectionProperties属性来打开mergeSql功能；慢SQL记录,# 配置 connection-properties，启用加密，配置公钥。
spring.datasource.druid.connection-properties=config.decrypt=true;config.decrypt.key=${public-key};druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.druid.min-idle=1
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=select 1 from dual
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
#配置监控统计拦截的filters，去掉后监控界面sql将无法统计,'wall'用于防火墙
spring.datasource.druid.filters=stat,wall,log4j

#打印日志到控制台(配置了logback，就不用在springboot中配置)
#logging.level.com.mp.dao=debug


########################################################
### mybatis plus基本配置；
########################################################
mybatis-plus.typeAliasesPackage=com.mp.bean
mybatis-plus.global-config.refresh-mapper=true
mybatis-plus.global-config.id-type=2
mybatis-plus.global-config.db-column-underline=true
mybatis-plus.map-underscore-to-camel-case=true

########################################################
###REDIS (RedisProperties) redis基本配置；
########################################################
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0




